package ch02;

public class Test02 {
  public static void main(String[] args) {
   
    // 20억을 4바이트로 출력하라 
    System.out.println(2000000000); 
    // 20 억을 8바이트 리터럴로 출력하라 
    System.out.println(2000000000L); 
    //30 억을 8바이트 리터럴로 출력하라 
    System.out.println(3000000000L); 
    //30 억을 4바이트 리터럴로 출력하라 
    System.out.println(3000000000); 
  }
}









/*
메모리 크기
1 비트 : 0~1자
2 비트 
  -음수가 없는경우 : 00 01 10 11 (0~3)
  -음수가 있는경우 : 00 01 10 11 (-2~1)
4 비트 :(-2^3~2^3-1(음수가 있을때)  / 0~2^4-1(음수가 없을때)) 

-- 표현할수 있는 개수는 2의 비트수제곱  /  음수,양수때 범위는 생각 해보자  

리터럴 크기
정수 4 / 8

부동소수 4 / 8


------------------------
4바이트 정수 리터럴
100
8바이트 정수 리터럴
100L / 100l (정수 뒤에 L/l을 붙인다 )


 */