// 배열  - 선언과 초기화 문법  
package ch03;

public class Test13 {
  public static void 기main(String[] args) {    // 메소드 

   //레퍼런스 변수를 선언한 후 배열 생성 하기  
    int[] arr1;
    arr1 = new int[5];
   arr1[0] = 100;
    arr1[1] = 90;
    arr1[2] = 80;
    arr1[3] = 70;
    arr1[4] = 60;
    //레퍼런스 변수를 선언할때 배열생성 하기 
    int[] arr2 = new int[5];
    
    //레퍼런스 변수를 선언할 때 배열 생성과 값을 초기화 
    int[] arr3 = new int[] {100, 100, 90, 90, 60};   //[]안에 몇개인지 달지 안아야한다.
    
    //배열 생성과 동시에 값을 초기화시킬 때 배열 생성 문법을 생략할 수 있다. 
    int[] arr4 = {100, 90, 80, 70, 60};  
    
    //레퍼런스를 별도로 선언한 경우에는 4번처럼 배열 생성 문장을 생략할수 없다. 사용불가
    int[] arr5;
   // arr5 = {90,90,90,90,90}; // 컴파일 오류 !!
   
  }

}



/*



 */  








